image: node:18.13.0
pages:
  stage: deploy
  script:
    - npm install -g @angular/cli@17.1
    - npm install
    - mkdir -p public
    - ng build --output-path=public
  artifacts:
    paths:
      - public
  only:
    - master
